body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    height: 100vh;
    margin: 0;
}
header {
    grid-column: 2 / 3;
    background-color: green;
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 1.5em;
}
nav {
    background-color: lightgreen;
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
}
.left {
    grid-column: 1/2;
}
.right {
    grid-column: 3/4;

}
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    grid-column: 1 / 4;
    grid-row: 3;
}
.block {
    background-color: orange;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: white;
}
footer {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: grey;
    text-align: center;
    padding: 10px;
}
.footer-block {
    background-color: darkgrey;
    color: white;
    padding: 10px;
}